# blog-nuget-workflow-github-actions

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE-NOTES  blog-nuget-workflow-github-actions.sln  build.ps1
.github/workflows/: ci.yml  release-preview.yml  release.yml
package/: NuGet.config
package/NuGet.Workflow/: Class1.cs  NuGet.Workflow.csproj
package/NuGet.Workflow.Tests/: NuGet.Workflow.Tests.csproj  UnitTest1.cs
