<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>NuGet.Workflow</Product>
    <Title>NuGet.Workflow</Title>
    <RootNamespace>NuGet.Workflow</RootNamespace>
    <AssemblyName>NuGet.Workflow</AssemblyName>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NuGet.Workflow</PackageId>
  </PropertyGroup>
</Project>
